Bob_Shawn,Admin,Log-in,2022/02/16 13:42:41,
Ali_Zahid,Technician,Log-in,2022/02/16 13:52:32,
Ali_Zahid,Technician,Log-Out,2022/02/16 13:52:34,
Basmah_Zahid,Customer,Log-in,2022/02/16 13:52:42,
Basmah_Zahid,Customer,Log-Out,2022/02/16 13:52:43,
Bob_Shawn,Admin,Log-in,2022/02/16 13:52:50,
Bob_Shawn,Admin,Log-in,2022/02/16 13:54:31,
Bob_Shawn,Admin,Log-in,2022/02/16 22:32:37,
Faris_Zulfiqar,Customer,Log-in,2022/02/17 18:35:39,
Faris_Zulfiqar,Customer,Log-in,2022/02/17 18:35:59,
Faris_Zulfiqar,Customer,Log-Out,2022/02/17 18:37:16,
Bob_Harley,Technician,Log-in,2022/02/17 18:37:30,
Bob_Harley,Technician,Log-Out,2022/02/17 18:38:14,
Faris_Zulfiqar,Customer,Log-in,2022/02/17 18:39:29,
Faris_Zulfiqar,Customer,Log-Out,2022/02/17 18:40:40,
Bob_Shawn,Admin,Log-in,2022/02/17 18:41:23,
Bob_Shawn,Admin,Log-in,2022/02/17 18:43:05,
Bob_Harley,Technician,Log-in,2022/02/17 18:47:12,
Bob_Harley,Technician,Log-Out,2022/02/17 18:50:16,
Faris_Zulfiqar,Customer,Log-in,2022/02/17 18:54:07,
Bob_Shawn,Admin,Log-in,2022/02/18 01:43:03,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:00:30,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:02:04,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:11:30,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:17:01,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:22:09,
Faris_Zulfiqar,Customer,Log-Out,2022/02/18 02:24:29,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:24:41,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:25:20,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:29:35,
Faris_Zulfiqar,Customer,Log-Out,2022/02/18 02:29:43,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:30:47,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:31:56,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:32:24,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:34:43,
Faris_Zulfiqar,Customer,Log-Out,2022/02/18 02:35:34,
Bob_Harley,Technician,Log-in,2022/02/18 02:35:51,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:40:00,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:40:26,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:41:18,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:43:14,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:44:12,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:48:02,
Faris_Zulfiqar,Customer,Log-Out,2022/02/18 02:49:07,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:49:24,
Faris_Zulfiqar,Customer,Log-in,2022/02/18 02:51:02,
Faris_Zulfiqar,Customer,Log-Out,2022/02/18 02:51:14,
Basmah_Zahid,Customer,Log-in,2022/02/18 17:50:36,
Basmah_Zahid,Customer,Log-in,2022/02/18 18:00:21,
Basmah_Zahid,Customer,Log-in,2022/02/18 18:04:22,
Basmah_Zahid,Customer,Log-in,2022/02/18 18:07:57,
Basmah_Zahid,Customer,Log-in,2022/02/18 18:09:27,
